using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[,] a = new int[100,100];
    int i, j, M, N, min, max;
    Console.Write("Введите число строк в матрице: ");
    M = int.Parse(Console.ReadLine());
    Console.Write("Введите число столбцов в матрице: ");
    N = int.Parse(Console.ReadLine());
    Console.WriteLine("Начальная матрица: ");
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
      a[i,j] = rand.Next(100);
      Console.Write(a[i,j]);
      if (j!=N-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }
    }
    min = 10000;
    max = -10000;
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
        if (a[i,j]<min)
        min = a[i,j];
        else
        {
          if (a[i,j]>max)
          max = a[i,j];
        }
      }
      for (j=0; j<N; j++)
      {
        if (a[i,j] == min)
          a[i,j] = max;
        else
        {
          if (a[i,j] == max)
          a[i,j] = min;
        }
      }
      min = 1000;
      max = -1000;
    }
    Console.WriteLine();
    Console.WriteLine();
    Console.WriteLine("Конечная матрица:");
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
        Console.Write(a[i,j]);
        if (j!=N-1)
        Console.Write(" ");
        else
        Console.WriteLine();
      }
    }
  }
}
