using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[,] a = new int[100,100];
    int i, j, M, N, min, max, l, k, p;
    Console.Write("Введите число строк в матрице: ");
    M = int.Parse(Console.ReadLine());
    Console.Write("Введите число столбцов в матрице: ");
    N = int.Parse(Console.ReadLine());
    Console.WriteLine("Начальная матрица: ");
    min = 1000;
    max = -1000;
    k = 0;
    l = 0;
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
      a[i,j] = rand.Next(100);
      Console.Write(a[i,j]);
      if (j!=N-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }
    }
    for (i=0; i<M; i++)
    {
      for(j=0; j<N; j++)
      {
        if (a[i,j] < min)
        {
        min = a[i,j];
        k = j;
        }
        else
        {
          if (a[i,j] > max)
          {
            max = a[i,j];
            l = j;
          }
        }
      }
    }
    if (k==l)
    Console.WriteLine("Наибольший и наименьший элементы пpинадлежат одному столбцу");
    else
    {
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
        if (j==k)
        {
          p = a[i,j];
          a[i,j] = a[i,l];
          a[i,l] = p;
        }
      }
    }
    Console.WriteLine();
    Console.WriteLine();
    Console.WriteLine("Конечная матрица: ");
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
        Console.Write(a[i,j]);
        if (j!=N-1)
        Console.Write(" ");
        else
        Console.WriteLine();
      }
    }
    }
  }
}
