using System;

class MainClass 
{
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[,] a = new int[100,100];
    int i, j, M, N, p, k, l;
    Console.Write("Введите число строк в матрице: ");
    M = int.Parse(Console.ReadLine());
    Console.Write("Введите число столбцов в матрице: ");
    N = int.Parse(Console.ReadLine());
    Console.WriteLine();
    Console.WriteLine();
    Console.WriteLine("Начальная матрица: ");
    k = 0;
    l = 0;
    for (i=0; i<M; i++)
    {
      for (j=0; j<N; j++)
      {
      a[i,j] = rand.Next(100);
      Console.Write(a[i,j]);
      if (j!=N-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }
    }
    for (i=0; i<M/2; i++)
    {
      for (j=0; j<N/2; j++)
      {
          p = a[i,j];
          k = i + (M/2);
          l = j + (N/2);
          a[i,j] = a[k,l];
          a[k,l] = p;
      }
    }
    Console.WriteLine();
    Console.WriteLine();
    Console.WriteLine("Конечная матрица:");
    for (i=0; i<M; i++)
    {
      for(j=0; j<N; j++)
      {
        Console.Write(a[i,j]);
        if (j!=N-1)
        Console.Write(" ");
        else
        Console.WriteLine();
      }
    }
  }
}
