using System; 

class MainClass { 
static void Main(string[] args) 
{ 
int[,] a = new int[1000, 1000];
int M, sum, k = 0, l = 0, i, j;
Console.Write("Введите порядок квадратной матрицы: ");
M = int.Parse(Console.ReadLine());
Console.WriteLine("Начальная матрица: ");
for(i = 0; i < M; i++)
 {
   for(j = 0; j < M; j++)
    {
      a[i, j] = int.Parse(Console.ReadLine());
    }
 }
for (i=0; i<M; i++)
  {
    for (j=0; j<M; j++)
    {
      Console.Write(a[i,j]);
      if (j!=M-1)
      Console.Write(" ");
      else
      Console.WriteLine();
    }
  }
for(i = M*2-1; i > 0; i--)
 {
   sum = 0;
   k = i;
   if(i <= M)
    {
      k = M - 1;
      l++;
    }
   for(j = k; j > l - 1; --j)
    {
      sum += a[k + l - j, j];
    }
   Console.WriteLine("Сумма элементов " + (i + 1) + " побочной диагонали: " + sum);
 }
Console.ReadLine();
} 
} 
